<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="arG-AZ-UPy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Conversion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hm0-7j-Xfi">
                                <rect key="frame" x="7" y="120" width="306" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxC-G3-2zM">
                                <rect key="frame" x="101" y="171" width="119" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWI-IP-X9j">
                                <rect key="frame" x="102" y="222" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcs-N2-M9c">
                                <rect key="frame" x="33" y="314" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EiU-VC-2zk">
                                <rect key="frame" x="35" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="D7I-Ck-9yV"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFeildEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="PhC-aI-EXS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gAz-gz-1gU"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lcs-N2-M9c" firstAttribute="top" secondItem="MWI-IP-X9j" secondAttribute="bottom" constant="8" id="9YO-am-Vmz"/>
                            <constraint firstItem="lcs-N2-M9c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9ju-Mt-2d5"/>
                            <constraint firstItem="wxC-G3-2zM" firstAttribute="top" secondItem="Hm0-7j-Xfi" secondAttribute="bottom" constant="8" id="FXZ-ae-aV4"/>
                            <constraint firstItem="EiU-VC-2zk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MlY-8V-QVL"/>
                            <constraint firstItem="MWI-IP-X9j" firstAttribute="top" secondItem="wxC-G3-2zM" secondAttribute="bottom" constant="8" id="Neh-sk-xEt"/>
                            <constraint firstItem="MWI-IP-X9j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PGu-Kw-Re3"/>
                            <constraint firstItem="wxC-G3-2zM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VVs-FN-qeV"/>
                            <constraint firstItem="Hm0-7j-Xfi" firstAttribute="top" secondItem="EiU-VC-2zk" secondAttribute="bottom" constant="8" id="Vav-20-s0e"/>
                            <constraint firstItem="EiU-VC-2zk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="cKN-xG-7iJ"/>
                            <constraint firstItem="EiU-VC-2zk" firstAttribute="centerX" secondItem="Hm0-7j-Xfi" secondAttribute="centerX" id="ppM-2s-yKf"/>
                            <constraint firstItem="Hm0-7j-Xfi" firstAttribute="top" secondItem="EiU-VC-2zk" secondAttribute="bottom" constant="8" id="sTZ-h8-Bbl"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="T3M-pl-eGK" appends="YES" id="SPY-z9-MGJ"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="MWI-IP-X9j" id="BKJ-2u-wlI"/>
                        <outlet property="textField" destination="EiU-VC-2zk" id="j32-8w-wiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="T3M-pl-eGK">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="KhO-Bc-HuO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="192.5" y="103.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aBJ-rb-44I">
            <objects>
                <viewController id="arG-AZ-UPy" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="0D8-PX-VKM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72o-a8-fiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="111"/>
        </scene>
    </scenes>
</document>
